### ISSUE TITLE
Is there a larger memory needed to run this program?

### ISSUE THREAD

**Issue by castleKing1997** [astro-informatics/purify#268]
@Luke-Pratley Our server is under maintenance these days. so we are doing a small test on our 8G-memory PC. We set Jx, Jy and Jw 1(a minimum configuration required this way)...But it still throw a "std::bad_alloc" exception in [sopt] [debug].

> [2019-07-16 11:16:50.493] [purify] [debug] Writing fits file /home/luochong/Downloads/purify-3.0.1/output/output_2019-7-16-8:10:2/psf.fits
[2019-07-16 11:21:09.941] [purify] [debug] Writing fits file /home/luochong/Downloads/purify-3.0.1/output/output_2019-7-16-8:10:2/dirty.fits
[2019-07-16 11:21:10.519] [purify] [critical] Starting sopt!
[2019-07-16 11:24:46.407] [sopt] [critical] Performing Proximal ADMM with L1 and L2 operators
[2019-07-16 11:26:51.958] [sopt] [critical] Performing Proximal ADMM
[2019-07-16 11:30:58.119] [sopt] [debug]     - [PADMM] Iteration 0/100
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
[luochong-Lenovo-ideapad-320C-15IKB:16385] *** Process received signal ***
[luochong-Lenovo-ideapad-320C-15IKB:16385] Signal: Aborted (6)
[luochong-Lenovo-ideapad-320C-15IKB:16385] Signal code:  (-6)
[luochong-Lenovo-ideapad-320C-15IKB:16385] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f7ca9e48390]
[luochong-Lenovo-ideapad-320C-15IKB:16385] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7f7ca9aa2428]
[luochong-Lenovo-ideapad-320C-15IKB:16385] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f7ca9aa402a]
[luochong-Lenovo-ideapad-320C-15IKB:16385] [ 3] /home/luochong/software/gcc7.3/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x125)[0x7f7caa830d65]
[luochong-Lenovo-ideapad-320C-15IKB:16385] [ 4] /home/luochong/software/gcc7.3/lib64/libstdc++.so.6(+0x8eb56)[0x7f7caa82eb56]
[luochong-Lenovo-ideapad-320C-15IKB:16385] [ 5] /home/luochong/software/gcc7.3/lib64/libstdc++.so.6(+0x8eba1)[0x7f7caa82eba1]
[luochong-Lenovo-ideapad-320C-15IKB:16385] [ 6] /home/luochong/software/gcc7.3/lib64/libstdc++.so.6(+0x8ede3)[0x7f7caa82ede3]
[luochong-Lenovo-ideapad-320C-15IKB:16385] [ 7] purify[0x420a37]
[luochong-Lenovo-ideapad-320C-15IKB:16385] [ 8] purify[0x42df48]
[luochong-Lenovo-ideapad-320C-15IKB:16385] [ 9] purify[0x439e1c]
[luochong-Lenovo-ideapad-320C-15IKB:16385] [10] purify[0x45b788]
[luochong-Lenovo-ideapad-320C-15IKB:16385] [11] purify[0x45c886]
[luochong-Lenovo-ideapad-320C-15IKB:16385] [12] purify[0x4185f3]
[luochong-Lenovo-ideapad-320C-15IKB:16385] [13] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f7ca9a8d830]
[luochong-Lenovo-ideapad-320C-15IKB:16385] [14] purify[0x41b459]
[luochong-Lenovo-ideapad-320C-15IKB:16385] *** End of error message ***
Aborted (core dumped)

We assume that it might be a matter of allocation of memory for 100% memory had been used in previous steps. And it seems that we need even bigger memory in this step...
Is that right?

**Comment by Luke-Pratley** [comment]
@castleKing1997 Yes! This exception is related to running out of memory. Setting the weights Jx, Jy to 1 is a good idea to take up less memory.  It is a bit surprising though, because most of the memory problem occurs after the algorithm starts. Most of the memory should have been taken up before this point. How many visibilities are you using? How big is the image size? Maybe check smaller image sizes first, then also a small image size.

**Comment by castleKing1997** [comment]
@Luke-Pratley Thx, we are using a computer with larger memory now. I put one of the outputs [here.](https://github.com/castleKing1997/purify-outputs) The dirty image looks good. And we assume that the sky model is in purified.fits. If so, it seems that we didn't do well in setting some parameters of deconvolution which obtain the sky model from the dirty image or something else. Now I'm trying to learn your paper and code carefully. I'm not sure if I'm able to find the answer on my own. If you could give any suggestion, I'll be appreciate a lot.

**Comment by Luke-Pratley** [comment]
@castleKing1997 Cool! I am happy you are making progress. I took a look at the images, and it is related to choosing how close the model should match the data, which is done through epsilon.  However, we have made progress that would affect this. What branch did you use to install PURIFY, was it the default branch called `development`?

**Comment by castleKing1997** [comment]
@Luke-Pratley I used release v3.0.1.

**Comment by Luke-Pratley** [comment]
@castleKing1997 Okay, try changing the parameter `measurements_sigma: 1` to something smaller. Maybe `measurements_sigma: 0.05`. This might overfit, but it might work better to start with. This parameter is the uncertainty in Jy on each visibility.

**Comment by Luke-Pratley** [comment]
@castleKing1997 Actually, you will probably get better results if you use the `development` branch. It has updates related to this that are not yet included in the release v3.0.1 . We are planning to do a new release very soon.
